board = ["" for _ in range(9)]

def print_board():
    print()
    print(board[0] + " | " + board[1] + " | " + board[2])
    print("--+---+--")
    print(board[3] + " | " + board[4] + " | " + board[5])
    print("--+---+--")
    print(board[6] + " | " + board[7] + " | " + board[8])
    print()

def player_move(player):
    while True:
        try:
            move = int(input(f"Player {player}, enter your move (1-9): ")) - 1
            if move < 0 or move > 8 or board[move] != "":
                print("Invalid move. Try again.")
            else:
                board[move] = player
                break
        except ValueError:
            print("Please enter a number between 1 and 9.")

def check_winner():
    winning_combinations = [
        (0, 1, 2), (3, 4, 5), (6, 7, 8),  # Rows
        (0, 3, 6), (1, 4, 7), (2, 5, 8),  # Columns
        (0, 4, 8), (2, 4, 6)              # Diagonals
    ]
    
    for a, b, c in winning_combinations:
        if board[a] == board[b] == board[c] and board[a] != "":
            return board[a]
    return None

def main():
    print("Welcome to Tic Tac Toe!")
    print_board()
    
    current_player = "X"
    for turn in range(9):
        player_move(current_player)
        print_board()
        
        winner = check_winner()
        if winner:
            print(f"Player {winner} wins!")
            return
        
        current_player = "O" if current_player == "X" else "X"
    
    print("It's a draw!")
if __name__ == "__main__":
    main()
    
